{
  "name": "Deep Vortex Emoticon Generator",
  "short_name": "Deep Vortex",
  "description": "Generate custom emojis and stickers using AI",
  "icons": [
    {
      "src": "/rings.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rings.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
